<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finn's Food Adventures</title>
</head>
<header>
    <h1>For Kennedy &lt3</h1>
    <a>Navigate Here:</a>
    <line-break/>
    <div class="dropdown">
        <button class="dropbtn">Dates</button>
        <div class="dropdown-content">
          <a href="#">9/17/22</a>
          <a href="#">9/19/22</a>
          <a href="#">9/20/22</a>
          <a href="#">9/21/22</a>
          <a href="#">9/22/22</a>
        </div>
      </div>
</header>
<body>
    <h1>poopy face</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg/240px-Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg" alt="not here">
</body>
</html>
